# Database Config
DB_NAME=aeris_db
DB_USER=postgres
DB_PASS=change_me

# AWS Config
AWS_SERVER_IP=x.x.x.x
AWS_USER=ubuntu
SSH_KEY_PATH=./aeris-key.pem

# API Keys
WAQI_API_TOKEN=your_token_here
OPENWEATHER_API_KEY=your_key_here